# renotify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/jraf/android/renotify/: RenotifyApplication.kt
app/src/main/kotlin/org/jraf/android/renotify/notification/: NotificationListenerService.kt  Notifications.kt
app/src/main/kotlin/org/jraf/android/renotify/repository/: RenotifyPrefs.kt
app/src/main/kotlin/org/jraf/android/renotify/ui/main/: MainActivity.kt  MainLayout.kt  MainViewModel.kt
app/src/main/kotlin/org/jraf/android/renotify/ui/theme/: RenotifyTheme.kt
app/src/main/kotlin/org/jraf/android/renotify/util/: Compose.kt  Logging.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/sqldelight/databases/: 1.db  2.db
app/src/main/sqldelight/org/jraf/android/a/data/: 1.sqm  DeprioritizedItems.sq  LaunchedItems.sq
gradle/: libs.versions.toml
